# This is a standard pFind configure file
# For help: mail to wangkaifei20g@ict.ac.cn
# Time: 2020\10\28 23:24:42


[param]
tTagLen=5
selectmod=
fixmod=
isMaxQuant=0 # 1 for the connected search engine is MaxQuant, 0 for the others
[file]
ProteinDatabase=E:\test_database\uniprot_reviewed.fasta
SearchRes=E:\test_database\pFind
RefinedPath=E:\test_database\pFind\test\0.01.fasta

[filter]
threshold=0.01

[engine]
multip=2

[datalist]
activation_type=HCD-FTMS
msmsnum=2
msmsfolder=1
msmspath1=E:\test_database\mgf

msmstype=MGF
