# This is a standard pFind configure file
# For help: mail to wangkaifei20g@ict.ac.cn
# Time: 2022\06\28 23:24:42


[param]
tTagLen=5
selectmod=Acetyl[ProteinN-term];Gln->pyro-Glu[AnyN-termQ];Oxidation[M]; 
fixmod=Carbamidomethyl[C];
isMaxQuant=0 # 1 for the connected search engine is MaxQuant, 0 for the others
[file]
ProteinDatabase=D:\users\kfwang\two-step\Ecoli\Ecoli-reviewed\database\uniprot_reviewed.fasta # The orignal large-scale database
SearchRes=D:\users\kfwang\two-step\package_test\pFind_res # Path to store the first search results and under which the refined database will be reconstructed

[filter]
threshold=0.01 # Reconstructed reduced database

[engine]
multip=5 # Number of processes running simultaneously

[datalist]
activation_type=HCD-FTMS
msmsnum=2
#msmsfolder=1
msmspath1=D:\users\kfwang\two-step\Ecoli\Dataset\MS-GF\Ecoli-1to1to1-un-C13-N15-10mM-20150823_HCDFT.mgf
msmspath2=D:\users\kfwang\two-step\Ecoli\Dataset\MS-GF\Ecoli-1to1to1-un-C13-N15-60mM-20150823_HCDFT.mgf

msmstype=MGF # Supports RAW, MZML, MGF, WIFF